# TrueBackup

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/dev/truebackup/app/root/: IRootCommandService.aidl  ShellResultParcelable.aidl
app/src/main/cpp/: openssl_enc_pipeline.cpp
app/src/main/java/dev/truebackup/app/: MainActivity.kt  TrueBackupApplication.kt
app/src/main/java/dev/truebackup/app/backup/: BackupInteropLayout.kt  BackupOpenSslTarEncTree.kt  BackupTbk1Tree.kt  InteropBackupIndex.kt  JvmZip.kt  LocalBackupDeletion.kt  PackageBackupConfigWriter.kt  RootBackupInteropManager.kt  RootRestoreInteropManager.kt  TarArchive.kt  Tbk1Codec.kt
app/src/main/java/dev/truebackup/app/crypto/: OpenSslEncCompat.kt
app/src/main/java/dev/truebackup/app/data/: BackupRepository.kt  PackageRepository.kt
app/src/main/java/dev/truebackup/app/engine/: ArchiveEngine.kt  BackupEngine.kt  ConfigModel.kt  OwnershipEngine.kt  PasswordManager.kt  RestoreEngine.kt  RootShell.kt  TrueBackupCrypto.kt
app/src/main/java/dev/truebackup/app/root/: PrivilegedOperations.kt  RootAccessProbe.kt  RootCommandExecutor.kt  RootPreflight.kt  RootSessionCoordinator.kt  RootSessionService.kt  RootShellClient.kt  RootShellCoordinator.kt  RootShellEnvironment.kt  ShellResultParcelable.kt  TrueBackupRootService.kt
app/src/main/java/dev/truebackup/app/service/: BackupForegroundService.kt
app/src/main/java/dev/truebackup/app/settings/: AppSettingsRepository.kt  PasswordChangeRekeySession.kt  RegistrationPasswordStore.kt  RootAccessRepository.kt
app/src/main/java/dev/truebackup/app/ui/: PermissionGateApp.kt  RootAccessLifecycleEffect.kt  rememberPackageChangeCounter.kt
app/src/main/java/dev/truebackup/app/ui/app/: TrueBackupApp.kt
app/src/main/java/dev/truebackup/app/ui/components/: Components.kt
app/src/main/java/dev/truebackup/app/ui/nav/: TrueBackupNav.kt
app/src/main/java/dev/truebackup/app/ui/navigation/: AppDestination.kt  NavigateToMainTab.kt  TrueBackupNavHost.kt
app/src/main/java/dev/truebackup/app/ui/screen/: AppListScreen.kt  BackupProgressScreen.kt  DashboardScreen.kt  RestoreScreen.kt  SettingsScreen.kt
app/src/main/java/dev/truebackup/app/ui/screens/: BackupProcessScreen.kt  BackupScreen.kt  HomeScreen.kt  ReencryptProcessScreen.kt  RestoreBackupDetailsScreen.kt  RestoreProcessScreen.kt  RestoreScreen.kt  SettingsScreen.kt
app/src/main/java/dev/truebackup/app/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/truebackup/app/ui/util/: StoragePathResolver.kt
app/src/main/java/dev/truebackup/app/ui/viewmodel/: AppListViewModel.kt  DashboardViewModel.kt  RestoreViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/truebackup/app/crypto/: OpenSslEncCompatTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
