[versions]
agp = "8.13.0"
kotlin = "2.0.21"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
activity = "1.10.1"
# Compose
composeBom = "2025.04.01"
activityCompose = "1.10.1"
navigationCompose = "2.9.0"
# Lifecycle / ViewModel
lifecycleViewmodelCompose = "2.9.0"
lifecycleRuntimeKtx = "2.9.0"
# Coroutines
coroutines = "1.9.0"
# Security
securityCrypto = "1.1.0-alpha06"
# Coil (app icons)
coil = "2.7.0"
# JSON (org.json is built into Android; no extra dep needed)

[libraries]
# Core
androidx-core-ktx        = { group = "androidx.core",            name = "core-ktx",              version.ref = "coreKtx" }
junit                    = { group = "junit",                    name = "junit",                  version.ref = "junit" }
androidx-junit           = { group = "androidx.test.ext",        name = "junit",                  version.ref = "junitVersion" }
androidx-espresso-core   = { group = "androidx.test.espresso",  name = "espresso-core",          version.ref = "espressoCore" }
androidx-appcompat       = { group = "androidx.appcompat",      name = "appcompat",              version.ref = "appcompat" }
androidx-activity        = { group = "androidx.activity",       name = "activity",               version.ref = "activity" }

# Compose BOM
compose-bom              = { group = "androidx.compose",        name = "compose-bom",            version.ref = "composeBom" }
compose-ui               = { group = "androidx.compose.ui",     name = "ui" }
compose-ui-graphics      = { group = "androidx.compose.ui",     name = "ui-graphics" }
compose-ui-tooling-preview = { group = "androidx.compose.ui",  name = "ui-tooling-preview" }
compose-ui-tooling       = { group = "androidx.compose.ui",     name = "ui-tooling" }
compose-material3        = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
activity-compose         = { group = "androidx.activity",       name = "activity-compose",       version.ref = "activityCompose" }

# Navigation
navigation-compose       = { group = "androidx.navigation",     name = "navigation-compose",     version.ref = "navigationCompose" }

# Lifecycle / ViewModel
lifecycle-viewmodel-compose = { group = "androidx.lifecycle",   name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
lifecycle-runtime-ktx    = { group = "androidx.lifecycle",      name = "lifecycle-runtime-ktx",  version.ref = "lifecycleRuntimeKtx" }

# Coroutines
coroutines-android       = { group = "org.jetbrains.kotlinx",   name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Security
security-crypto          = { group = "androidx.security",       name = "security-crypto",        version.ref = "securityCrypto" }

# Coil
coil-compose             = { group = "io.coil-kt",              name = "coil-compose",           version.ref = "coil" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
